<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/persons_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paveltinnik.app.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.paveltinnik.app.ui.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <argument
            android:name="person"
            app:argType="com.paveltinnik.app.domain.entity.Person" />
    </fragment>
    <fragment
        android:id="@+id/savedPersonsFragment"
        android:name="com.paveltinnik.app.ui.SavedPersonsFragment"
        android:label="fragment_saved_persons"
        tools:layout="@layout/fragment_saved_persons" >
        <action
            android:id="@+id/action_savedPersonsFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
</navigation>